{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-container {
            max-width: 600px;
            margin: 5% auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container .form-control {
            border-radius: 50px;
        }

        .form-container .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 50px;
        }

        .form-container .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 200px;
        }

        .login-banner {
            width: 100%;
            height: 250px;
            background: url('{% static 'img/login.jpg' %}') center center/cover no-repeat;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Login Form -->
        <div class="form-container">
            <div class="login-banner"></div>
            <h1 class="mb-4">Login</h1>

            {% if errors %}
            <div class="alert aler-danger">
                {{ errors }}
            </div>
            {% endif %}

            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" name='email'>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" name="password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Remember me</label>
                </div>
                <div class="forgot-password">
                    <a href="{% url 'password_reset_request' %}">Forgot Password?</a>
                </div>
                <button type="submit" class="btn btn-secondary w-100">Login</button>
            </form>
            <div class="toggle-btn mt-3 text-center">
                Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>
            </div>
        </div>
    </div>

</body>

</html>
